MSFS2020_AutoFPS/MainWindow.xaml

<Window x:Class="MSFS2020_AutoFPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSFS2020_AutoFPS"
        mc:Ignorable="d"
        Name ="AutoFPS" Title="MSFS2020_AutoFPS" Height="580" Width="402" SizeToContent="WidthAndHeight" ResizeMode="NoResize" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing" Topmost="True">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="DemiBold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Name="viewBox" Stretch="None" StretchDirection="DownOnly" HorizontalAlignment="Left" Width="399">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" MinWidth="240"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="256*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="4" Margin="0,0,0,17" Grid.RowSpan="2">
                <GroupBox Grid.Row="0" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" Margin="10,8,10,8">
                    <GroupBox.Header>Connection Status</GroupBox.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Name="lblConnStatMSFS" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red" Padding="8,0,16,0">MSFS</Label>
                        <Label Name="lblConnStatSimConnect" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red" Padding="8,0,16,0">SimConnect</Label>
                        <Label Name="lblConnStatSession" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red" Padding="8,0,16,0">Session</Label>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" Margin="10,14,10,0">
                    <GroupBox.Header>Sim Values</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="32" Width="*"/>
                            <ColumnDefinition MinWidth="32" Width="*"/>
                            <ColumnDefinition MinWidth="32" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="32" Height="*"/>
                            <RowDefinition MinHeight="32" Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label MinWidth="60" VerticalContentAlignment="Center">ØFPS:</Label>
                            <Label Name="lblSimFPS" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label MinWidth="60" VerticalContentAlignment="Center">TLOD:</Label>
                            <Label Name="lblSimTLOD" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label MinWidth="60" VerticalContentAlignment="Center">OLOD:</Label>
                            <Label Name="lblSimOLOD" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label MinWidth="60" VerticalContentAlignment="Center">AGL:</Label>
                            <Label Name="lblPlaneAGL" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label MinWidth="60" VerticalContentAlignment="Center">FPM:</Label>
                            <Label Name="lblPlaneVS" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label MinWidth="60" VerticalContentAlignment="Center">Clouds:</Label>
                            <Label Name="lblSimCloudQs" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left" Width="402" Grid.ColumnSpan="4" Margin="1,0,0,22">
                <GroupBox BorderBrush="DarkGray" BorderThickness="1" Margin="10,8,10,8">
                    <GroupBox.Header>General</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="369*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="33.96"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,34" Grid.RowSpan="2"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,8,0,0" Grid.ColumnSpan="2">
                            <Label Name="lblTargetFPS" Content="Target PC FPS" MinWidth="120"/>
                            <TextBox x:Name="txtTargetFPS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42"   LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp"/>
                            <CheckBox x:Name="chkOnTop" VerticalContentAlignment="Center" Width="76"  Height="24" MaxHeight="24" MinHeight="24" Click="chkOnTop_Click" Content="On top" Margin="13,0,0,0"/>
                            <CheckBox x:Name="chkTestLogSimValues" VerticalContentAlignment="Center" Width="102"  Height="24" MaxHeight="24" MinHeight="24" Click="chkTestLogSimValues_Click" Content="Log Sim Values"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,8,0,0">
                            <CheckBox Name="chkUseExpertOptions" VerticalContentAlignment="Center" Width="170"  Height="24" MaxHeight="24" MinHeight="24" Click="chkUseExpertOptions_Click" Margin="5,0,0,0">Use Expert Options</CheckBox>
                                <CheckBox x:Name="chkOpenWindow" VerticalContentAlignment="Center" Click="chkOpenWindow_Click" Content="Open Window on App Start" Height="15" Width="220"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,8,0,0">
                            <Label Name="lblStatusMessage" MinWidth="50" VerticalContentAlignment="Center" Content=""/>
                            <TextBlock x:Name="lblappUrl" VerticalAlignment="Center"> <Hyperlink NavigateUri="https://github.com/ResetXPDR/MSFS_AutoLOD/releases/latest" RequestNavigate="Hyperlink_RequestNavigate">
                                here</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    
                </GroupBox>
            </StackPanel>
            <StackPanel Name="stkpnlMSFSSettings" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,122,0,0" Grid.RowSpan="2">
                <GroupBox BorderBrush="DarkGray" BorderThickness="1" Margin="10,8,10,8">
                    <GroupBox.Header>Expert Options</GroupBox.Header>
                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <Label Content="FPS Tolerance" MinWidth="95"/>
                                <TextBox x:Name="txtFPSTolerance" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42"   LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="5,0,0,0"/>
                                <Label Content="%"/>
                                <CheckBox x:Name="chkTLODMinGndLanding" Margin="15,0,0,0" VerticalContentAlignment="Center" Click="chkTLODMinGndLanding_Click" Width="192" Content="TLOD Min on Ground/Landing" Checked="chkTLODMinGndLanding_Checked" Padding="4,0,0,0"/>
                            </StackPanel>
                            <StackPanel Name="stkpnlTLODMinOptions" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Label Content="Alt TLOD Base" MinWidth="100"/>
                                <TextBox Name="txtAltTLODBase" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,0,0"/>
                                <Label Content="ft" Margin="0,0,12,0"/>
                                <Label Content="Avg Descent Rate" MinWidth="100"/>
                                <TextBox x:Name="txtAvgDescentRate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,0,0"/>
                                <Label Content="fpm"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Label Content="TLOD Minimum" MinWidth="100"/>
                                <TextBox Name="txtMinTLod" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,30,0"/>
                                <Label Content="TLOD Maximum" MinWidth="100"/>
                                <TextBox x:Name="txtMaxTLod" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <CheckBox x:Name="chkDecCloudQ" VerticalContentAlignment="Center" Click="chkDecCloudQ_Click" Width="152" Content="Decrease Cloud Quality" Checked="chkDecCloudQ_Checked" Padding="4,0,0,0"/>
                                <Label Name= "lblCloudRecoveryTLOD" >Cloud Recovery TLOD</Label>
                                <TextBox Name="txtCloudRecoveryTLOD" Margin="1,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <CheckBox x:Name="chkCustomAutoOLOD" VerticalContentAlignment="Center" Click="chkCustomAutoOLOD_Click" Width="177" Content="Auto OLOD" Padding="4,0,0,0" Checked="chkCustomAutoOLOD_Checked"/>
                                <CheckBox x:Name="chkPauseMSFSFocusLost" VerticalContentAlignment="Center" Click="chkPauseMSFSFocusLost_Click" Width="185" Content="Pause when MSFS loses focus" Checked="chkPauseMSFSFocusLost_Checked" Padding="4,0,0,0"/>
                            </StackPanel>
                            <StackPanel Name="stkpnlCustomAutoOLOD" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Label Content="OLOD @ Base" MinWidth="100"/>
                                <TextBox Name="txtOLODAtBase" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,30,0"/>
                                
                                <Label Content="OLOD @ Top" MinWidth="100"/>
                                <TextBox x:Name="txtOLODAtTop" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Label Content="Alt OLOD Base" MinWidth="100"/>
                                <TextBox Name="txtAltOLODBase" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,0,0"/>
                                <Label Content="ft" Margin="0,0,12,0"/>
                                <Label Content="Alt OLOD Top" MinWidth="100"/>
                                <TextBox x:Name="txtAltOLODTop" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="5,0,0,0"/>
                                <Label Content="ft"/>
                            </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
