MSFS2020_AutoFPS/MainWindow.xaml

<Window x:Class="MSFS2020_AutoFPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSFS2020_AutoFPS"
        mc:Ignorable="d"
        Name ="AutoFPS" Title="MSFS2020_AutoFPS" Height="618" Width="412" MouseDoubleClick="AutoFPS_DoubleClick" IsVisibleChanged="Window_IsVisibleChanged"  Closing="Window_Closing" Topmost="True" Background="#D8FFFFFF" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="DemiBold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Name="viewBox" Stretch="None" StretchDirection="DownOnly" HorizontalAlignment="Left" Width="410">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" MinWidth="240"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="256*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="4" Margin="0,0,0,17" Grid.RowSpan="2">
                <GroupBox Grid.Row="0" Grid.Column="0" BorderThickness="1" Margin="10,8,10,8" BorderBrush="DarkGray">
                    <GroupBox.Header>Connection Status</GroupBox.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Name="lblConnStatMSFS" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red" Padding="8,0,16,0">MSFS</Label>
                        <Label Name="lblConnStatSimConnect" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red" Padding="8,0,16,0">SimConnect</Label>
                        <Label Name="lblConnStatSession" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red" Padding="8,0,16,0">Session</Label>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name ="gpboxSimValues" Grid.Row="1" Grid.Column="0" BorderThickness="1" Width="390" Margin="10,0,10,0" BorderBrush="DarkGray">
                    <GroupBox.Header>Sim Values</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="32" Width="*"/>
                            <ColumnDefinition MinWidth="32" Width="*"/>
                            <ColumnDefinition MinWidth="32" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="32" Height="*"/>
                            <RowDefinition MinHeight="32" Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Label MinWidth="60" VerticalContentAlignment="Center">FPS:</Label>
                            <Label Name="lblSimFPS" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label MinWidth="60" VerticalContentAlignment="Center">TLOD:</Label>
                            <Label Name="lblSimTLOD" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label MinWidth="60" VerticalContentAlignment="Center">OLOD:</Label>
                            <Label Name="lblSimOLOD" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label MinWidth="60" VerticalContentAlignment="Center" Margin="10,0,0,0">AGL:</Label>
                            <Label Name="lblPlaneAGL" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label MinWidth="60" VerticalContentAlignment="Center">FPM:</Label>
                            <Label Name="lblPlaneVS" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label MinWidth="60" VerticalContentAlignment="Center">Clouds:</Label>
                            <Label Name="lblSimCloudQs" MinWidth="64" VerticalContentAlignment="Center">n/a</Label>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Name="stkpnlGeneral" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="410" Grid.ColumnSpan="4" Margin="1,75,0,22" Grid.RowSpan="2">
                <GroupBox BorderThickness="1" Margin="10,8,10,8" BorderBrush="DarkGray">
                    <GroupBox.Header>General</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="369*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="32" Height="*"/>
                            <RowDefinition MinHeight="32" Height="*"/>
                            <RowDefinition MinHeight="32" Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,8,0,0" Grid.ColumnSpan="2">
                            <Label Name="lblTargetFPS" Content="Target PC FPS" MinWidth="120"/>
                            <TextBox x:Name="txtTargetFPS" ToolTip ="Achievable for your system" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42"   LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Background="#7FFFFFFF"/>
                            <CheckBox x:Name="chkOnTop" VerticalContentAlignment="Center" Width="76"  Height="24" MaxHeight="24" MinHeight="24" Click="chkOnTop_Click" Content="On top" Margin="13,0,0,0" Background="#7FFFFFFF"/>
                            <CheckBox x:Name="chkAutoTargetFPS" VerticalContentAlignment="Center" ToolTip ="Recommended for VFR flights. Unchecks TLOD Min + as they conflict" Height="24" MaxHeight="24" MinHeight="24" Click="chkAutoTargetFPS_Click" Content="Auto Target FPS" IsChecked="False" Background="#7FFFFFFF"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,8,0,0">
                            <CheckBox Name="chkUseExpertOptions" VerticalContentAlignment="Center" Width="110"  Height="24" MaxHeight="24" MinHeight="24" Click="chkUseExpertOptions_Click" Margin="5,0,0,0" Background="#7FFFFFFF">Expert Options</CheckBox>
                            <Button Name ="btnReset" Content ="_Reset" Width="42" Margin="5,0,10,0" BorderThickness="1,1,2,2" Background="#FFD8D7D7" ToolTip ="Reset TLOD, Clouds, Auto Target FPS and graphics mode detection to initial state." Click="btnReset_Click"/>
                            <Label Content="Flight Type" Margin="0,0,8,0"/>
                            <RadioButton x:Name="optVFRFlight" Margin="5" ToolTip ="General Aviation flights in regional areas" Click="chkFlightType_Click" GroupName="FlightType" Content="VFR" IsChecked="False" Background="#7FFFFFFF" />
                            <RadioButton x:Name="optIFRFlight" ToolTip ="Airliner flights in urban areas" Margin="5" Click="chkFlightType_Click" GroupName="FlightType" Content="IFR" IsChecked="True" Background="#7FFFFFFF" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,8,0,0">
                            <Label Name="lblStatusMessage" MinWidth="50" VerticalContentAlignment="Center" Content=""/>
                            <TextBlock x:Name="lblappUrl" VerticalAlignment="Center"> <Hyperlink NavigateUri="https://github.com/ResetXPDR/MSFS_AutoLOD/releases/latest" RequestNavigate="Hyperlink_RequestNavigate">
                                here</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                </GroupBox>
            </StackPanel>
            <StackPanel Name="stkpnlExpertSettings" Orientation="Vertical"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,120,0,0" Grid.RowSpan="2">
                <GroupBox BorderThickness="1" Margin="10,0,10,8" BorderBrush="DarkGray">
                    <GroupBox.Header>Expert Options</GroupBox.Header>
                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <Label Content="Auto Method" MinWidth="108"/>
                                <ComboBox Name="cbTLODAutoMethod" MinWidth ="103" SelectionChanged="cbTLODAutoMethod_SelectionChange" SelectedIndex="0" Background="#7FFFFFFF" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Background" Value="#7FFFFFFF"/>
                                            <Setter Property="BorderBrush" Value="#7FFFFFFF"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBoxItem Content="FPS Sensitivity" IsSelected="True"/>
                                    <ComboBoxItem Content="FPS Tolerance"/>
                                    <ComboBoxItem Content="Auto TLOD"/>
                                </ComboBox>
                                <Label Name="lblTLODAuto1" Content="LOD Step" MinWidth="62" Margin="10,0,0,0"></Label>
                                <TextBox x:Name="txtFPSTolerance" ToolTip ="TLOD responsiveness to FPS variances" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42"   LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,0,0" Background="#7FFFFFFF"/>
                                <Label Name="lblTLODAuto2" Content="%" MinWidth="20"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Label Name="lblTLODMin" Content="TLOD Min    +" MinWidth="85"/>
                                <CheckBox x:Name="chkMinTLODExtra" VerticalContentAlignment="Center"  ToolTip="+ additional TLOD Min with good performance conditions Unchecks Auto Target FPS as they conflict" Click="chkMinTLODExtra_Click" Margin="0,0,7,0" Background="#7FFFFFFF">
                                </CheckBox>
                                <TextBox Name="txtMinTLod" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,20,0" Background="#7FFFFFFF"/>
                                <Label Name="lblTLODMax" Content="TLOD Max    +" MinWidth="87"/>
                                <CheckBox x:Name="chkTLODExtraMtns" VerticalContentAlignment="Center"  ToolTip="+ extra TLOD Max in high terrain areas" Click="chkTLODExtraMtns_Click" Margin="0,0,7,0" Background="#7FFFFFFF">
                                </CheckBox>
                                <TextBox x:Name="txtMaxTLod" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="5,0,0,0" Background="#7FFFFFFF"/>
                            </StackPanel>
                            <StackPanel Name="stkpnlTLODExtraMtns" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Label Content="Mtn Alt Min" MinWidth="108"/>
                                    <TextBox Name="txtTLODExtraMtnsTriggerAlt" VerticalContentAlignment="Center" ToolTip="Minimum terrain altitude at which additional TLOD Max will activate" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,20,0" Background="#7FFFFFFF"/>
                                    <Label Content="TLOD Mtn Amt     +" MinWidth="115"/>
                                    <TextBox x:Name="txtTLODExtraMtnsAmount" VerticalContentAlignment="Center" ToolTip="Additional TLOD Max in mountainous areas" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,0,0" Background="#7FFFFFFF"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="stkpnlFlightTypeIFROptions" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Label Content="Alt TLOD Base" MinWidth="108"/>
                                    <TextBox Name="txtAltTLODBase" ToolTip ="TLOD Min will be locked below this altitude" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,0,0" Background="#7FFFFFFF"/>
                                    <Label Content="ft" Margin="0,0,12,0"/>
                                    <Label Name="lblAltTLOD1" Content="Avg Descent Rate" MinWidth="103"/>
                                    <TextBox x:Name="txtAvgDescentRate" ToolTip ="Determines what altitude TLOD will start reducing towards TLOD Min" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="2,0,0,0" Background="#7FFFFFFF"/>
                                    <Label Name="lblAltTLOD2" Content="fpm"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="stkpnlCloudQualityOptions" Orientation="Horizontal" Margin="0,2,0,0">
                                <CheckBox x:Name="chkDecCloudQ" ToolTip ="Reduce cloud quality by one level if activation condition is met" VerticalContentAlignment="Center" Click="chkDecCloudQ_Click" Width="152" Content="Decrease Cloud Quality" Checked="chkDecCloudQ_Checked" Padding="4,0,0,0" Background="#7FFFFFFF"/>
                                <Label Name="lblCloudMethod" Content="Activation Method" Padding="28,2,0,0" MinWidth="132"/>
                                <ComboBox Name="cbCloudMethod" MinWidth ="70" SelectionChanged="cbCloudMethod_SelectionChange" SelectedIndex="0" Background="#7FFFFFFF" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Background" Value="#7FFFFFFF"/>
                                            <Setter Property="BorderBrush" Value="#7FFFFFFF"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBoxItem Content="TLOD" IsSelected="True"/>
                                    <ComboBoxItem Content="GPU Load"/>
                                </ComboBox>

                            </StackPanel>
                            <StackPanel Name="stkpnlCloudQualityOptions2" Orientation="Horizontal" Margin="187,2,0,0">
                                <Label Name= "lblCloudRecoveryTLOD" MinWidth="85">Recovery TLOD</Label>
                                <TextBox Name="txtCloudRecoveryTLOD" ToolTip ="Minimum TLOD required to cancel cloud quality reduction" Margin="8,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Background="#7FFFFFFF"></TextBox>
                                <Label Name="lblCloudPlus" Content="+" />
                                <CheckBox x:Name="chkCloudRecoveryPlus" VerticalContentAlignment="Center"  ToolTip="+ for relative rather than absolute cloud recovery TLOD " Click="chkCloudRecoveryPlus_Click" Width="33" Padding="4,0,0,0" Checked="chkCloudRecoveryPlus_Checked" Background="#7FFFFFFF">
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Name="stkpnlCloudQualityOptions3" Orientation="Horizontal" Margin="101,2,0,0">
                                <Label Name="lblCloudDecRec">Decrease / Recover @</Label>
                                <TextBox Name="txtCloudDecreaseGPUPct" ToolTip ="Minimum GPU load required to decrease cloud quality reduction" Margin="8,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Background="#7FFFFFFF"></TextBox>
                                <TextBox Name="txtCloudRecoverGPUPct" ToolTip ="Maximum GPU load required to cancel cloud quality reduction" Margin="8,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Background="#7FFFFFFF"></TextBox>
                                <Label Name="lblCloudGPUPercent" Content="GPU %" MinWidth="20"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <CheckBox x:Name="chkCustomAutoOLOD" ToolTip ="Adjusts OLOD based on an altitude band" VerticalContentAlignment="Center" Click="chkCustomAutoOLOD_Click" Width="140" Content="Auto OLOD" Padding="4,0,0,0" Checked="chkCustomAutoOLOD_Checked" Background="#7FFFFFFF"/>
                                <CheckBox x:Name="chkPauseMSFSFocusLost" ToolTip ="Use if FG Active/Inactive transitions cause TLOD hunting"  VerticalContentAlignment="Center" Click="chkPauseMSFSFocusLost_Click" Width="185" Content="Pause when MSFS loses focus" Checked="chkPauseMSFSFocusLost_Checked" Padding="4,0,0,0" Margin="15,0,0,0" Background="#7FFFFFFF"/>
                            </StackPanel>
                            <StackPanel Name="stkpnlCustomAutoOLOD" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Label Content="OLOD @ Base" MinWidth="108"/>
                                    <TextBox Name="txtOLODAtBase" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,30,0" Background="#7FFFFFFF"/>

                                    <Label Content="OLOD @ Top" MinWidth="100"/>
                                    <TextBox x:Name="txtOLODAtTop" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="5,0,0,0" Background="#7FFFFFFF"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Label Content="Alt OLOD Base" MinWidth="108"/>
                                    <TextBox Name="txtAltOLODBase" ToolTip ="OLOD @ Base will be locked below this altitude" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="0,0,0,0" Background="#7FFFFFFF"/>
                                    <Label Content="ft" Margin="0,0,12,0"/>
                                    <Label Content="Alt OLOD Top" MinWidth="100"/>
                                    <TextBox x:Name="txtAltOLODTop" ToolTip ="OLOD @ top will be locked above this altitude" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" MaxHeight="24" MinHeight="24" Width="42" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Margin="5,0,0,0" Background="#7FFFFFFF"/>
                                    <Label Content="ft"/>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
